all:
  hosts:
    k8s-master-1:
      ansible_host: ${{ secrets.MASTER }}
      ansible_user: root

    k8s-master-2:
      ansible_host: "{{ secrets.SECONDARY_MASTERS.split(',')[0] }}"
      ansible_user: root

    k8s-master-3:
      ansible_host: "{{ secrets.SECONDARY_MASTERS.split(',')[1] }}"
      ansible_user: root
