all:
  hosts:
    k8s-master-1:
      ansible_host: "{{ k8s_master_1_host }}"
      ansible_user: root
      ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file }}"

    k8s-master-2:
      ansible_host: "{{ k8s_master_2_host }}"
      ansible_user: root
      ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file }}"

    k8s-master-3:
      ansible_host: "{{ k8s_master_3_host }}"
      ansible_user: root
      ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file }}"
  vars:
    ansible_python_interpreter: /usr/bin/python3
