all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file }}"
  hosts:
    k8s-master-1:
      ansible_host: "{{ k8s_master_1_host }}"
      ansible_user: root
    k8s-master-2:
      ansible_host: "{{ k8s_master_masters.split(';')[0] }}"
      ansible_user: root
    k8s-master-3:
      ansible_host: "{{ k8s_master_masters.split(';')[1] }}"
      ansible_user: root
