---
- name: Define variables
  ansible.builtin.set_fact:
    master_node_ip: "{{ lookup('vars', 'k8s_master_1_host') }}" 

- name: Create Kubeadm configuration file
  ansible.builtin.copy:
    content: |
      apiVersion: kubeadm.k8s.io/v1beta3
      kind: InitConfiguration
      localAPIEndpoint:
        advertiseAddress: "{{ master_node_ip }}"
        bindPort: 6443
      ---
      apiVersion: kubeadm.k8s.io/v1beta3
      kind: ClusterConfiguration
      kubernetesVersion: "{{ kubeadm_version }}"
      controlPlaneEndpoint: "{{ master_node_ip }}:6443"
      networking:
        podSubnet: "10.244.0.0/16"
    dest: /etc/kubernetes/kubeadm-config.yaml
    force: true
    mode: '0644'
  become: true

- name: Reset Kubeadm
  ansible.builtin.command: kubeadm reset -f
  become: true

- name: Clean up CNI directories
  ansible.builtin.file:
    path: /etc/cni/net.d
    state: absent
  become: true

- name: Clean up etcd directories
  ansible.builtin.file:
    path: /var/lib/etcd
    state: absent
  become: true

- name: Clean up Kubernetes PKI directories
  ansible.builtin.file:
    path: /etc/kubernetes/pki
    state: absent
  become: true

- name: Initialize the cluster (this could take some time)
  ansible.builtin.command: kubeadm init --config /etc/kubernetes/kubeadm-config.yaml --upload-certs --ignore-preflight-errors=all
  args:
    creates: cluster_initialized.log
  become: true

- name: Create .kube directory
  become: true
  ansible.builtin.file:
    path: /home/ubuntu/.kube
    state: directory
    mode: '0755'
- name: Copy admin.conf to user's kube config
  become: true
  ansible.builtin.copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/ubuntu/.kube/config
    remote_src: true
    mode: '0644'

- name: Install Pod network
  become: true
  ansible.builtin.command: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml >> pod_network_setup.log
  args:
    chdir: /home
    creates: pod_network_setup.log
  environment:
    KUBECONFIG: /home/ubuntu/.kube/config
