name: Deploy Kubernetes Cluster
on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Ansible
      run: |
        python -m pip install --upgrade pip
        python3 -m pip install --user ansible
        python3 -m pip install --user ansible-core
    
    - name: Split Secondary Masters
      id: split
      run: |
        echo "SECONDARY_MASTER_1=$(echo ${{ secrets.SECONDARY_MASTERS }} | cut -d',' -f1)" >> $GITHUB_ENV
        echo "SECONDARY_MASTER_2=$(echo ${{ secrets.SECONDARY_MASTERS }} | cut -d',' -f2)" >> $GITHUB_ENV

    - name: Add SSH known_hosts
      run: |
        ssh-keyscan -H ${{ secrets.MASTER }} >> ~/.ssh/known_hosts
        ssh-keyscan -H $(echo ${{ secrets.SECONDARY_MASTERS }} | cut -d',' -f1) >> ~/.ssh/known_hosts
        ssh-keyscan -H $(echo ${{ secrets.SECONDARY_MASTERS }} | cut -d',' -f2) >> ~/.ssh/known_hosts
    - name: Run Ansible Playbook
      run: |
        ansible-playbook -i inventory/hosts.yml site.yml --extra-vars "
          ansible_ssh_private_key_file=${{ secrets.HETZNER_SSH_PRIVATE_KEY }} 
          k8s_master_1_host=${{ secrets.MASTER }} 
          k8s_master_2_host=${{ env.SECONDARY_MASTER_1 }} 
          k8s_master_3_host=${{ env.SECONDARY_MASTER_2 }}"
