name: Deploy Kubernetes Cluster
on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
      
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Ansible
      run: |
        python3 -m pip install -r requirements.txt

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.HETZNER_SSH_PRIVATE_KEY }}

    - name: Create .ssh directory
      run: mkdir -p ~/.ssh
        
    - name: Add SSH known_hosts
      run: |
        IFS=';' read -r -a array <<< "${{ secrets.HOSTS }}"
        for element in "${array[@]}"
        do
            ssh-keyscan -H $element >> ~/.ssh/known_hosts
        done

    - name: Write SSH private key to file
      run: |
        echo "${{ secrets.HETZNER_SSH_PRIVATE_KEY }}" | tr -d '\r' > ~/.ssh/hetzner
        chmod 600 ~/.ssh/hetzner

    - name: Run Ansible Playbook
      env:
        ANSIBLE_HOST_KEY_CHECKING: "False"
      run: |
        ansible-playbook --user root -i inventory/hosts.yml cluster.yml --extra-vars '{
          "ansible_ssh_private_key_file": "~/.ssh/hetzner",
          "k8s_masters": "${{ secrets.HOSTS }}"
        }'